# Computer-Store

./: Classes.xml  ComputerStore.sln  Example.json  Example2.json  README.md  Sprawozdanie.docx  UML.wsd
Classes/: Accesories.cs  Accessory.cs  Classes.csproj  Company.cs  Customer.cs  Exceptions.cs  GlobalSuppressions.cs  Hardware.cs  Item.cs  Order.cs  PrivateCustomer.cs  Product.cs  Program.cs  Software.cs  Store.cs  Supplier.cs  UML.wsd
GUI/: App.xaml.cs  ClientCreationWindow.xaml  ClientCreationWindow.xaml.cs  GUI.csproj  IndividualItemWindow.xaml  IndividualItemWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  StoreClientWindow.xaml  StoreClientWindow.xaml.cs  StoreManagementWindow.xaml  StoreManagementWindow.xaml.cs  SupplierWindow.xaml  SupplierWindow.xaml.cs  ViewOrderWindow.xaml  ViewOrderWindow.xaml.cs
UnitTests/: AccessoryTests.cs  CompanyTests.cs  HardwareTests.cs  ItemTests.cs  OrderTests.cs  PrivateCustomerTests.cs  SoftwareTests.cs  StoreTests.cs  SupplierTests.cs  UnitTests.csproj
