<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Rectangle HorizontalAlignment="Left" Height="296" Margin="10,115,0,0" Stroke="Black" VerticalAlignment="Top" Width="390"/>
        <Rectangle HorizontalAlignment="Left" Height="296" Margin="400,115,0,0" Stroke="Black" VerticalAlignment="Top" Width="386"/>
        <Button x:Name="BtnCreate" Content="Utwórz Konto" HorizontalAlignment="Left" Height="84" Margin="34,147,0,0" VerticalAlignment="Top" Width="336" Click="Create_Click"/>
        <Label x:Name="LblLogin" Content="E-mail" HorizontalAlignment="Left" Height="29" Margin="33,263,0,0" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="TxtLogin" HorizontalAlignment="Left" Height="29" Margin="202,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <Label x:Name="LblPassword" Content="Hasło" HorizontalAlignment="Left" Height="27" Margin="33,313,0,0" VerticalAlignment="Top" Width="147"/>
        <PasswordBox x:Name ="TxtPassword" HorizontalAlignment="Left" Height="27" Margin="201,313,0,0" VerticalAlignment="Top" Width="169"/>
        <Button x:Name="BtnLogin" Content="Zaloguj Się" HorizontalAlignment="Left" Height="31" Margin="33,362,0,0" VerticalAlignment="Top" Width="337" Click="Login_Click"/>
        <Label x:Name="LablStore" Content="Sklep" HorizontalAlignment="Center" Height="51" Margin="0,24,0,0" VerticalAlignment="Top" Width="380" IsEnabled="False" FontWeight="Bold" FontSize="36" FontFamily="Calibri" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Menu Height="24" Margin="0, 0, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <MenuItem Header="Plik" Width="75" Height="24">
                <MenuItem x:Name="MenuItemOpen" Header="Otwórz" Click="MenuItemOpen_Click"/>
                <MenuItem x:Name="MenuItemSave" Header="Zapisz" Click="MenuItemSave_Click"/>
                <MenuItem x:Name="MenuItemClose" Header="Zakończ" Click="MenuItemClose_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
